DP04
SELECTED HOUSING CHARACTERISTICS
While the 2006-2010 American Community Survey (ACS) data generally reflect the December 2009 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.<br /><br />

In prior years, the universe included all owner-occupied units without a mortgage.  It is now restricted to include only those units where SMOCAPI is computed, that is, SMOC and household income are valid values.<br /><br />

The 2009 and 2010 plumbing data for Puerto Rico will not be shown.  Research indicates that the questions on plumbing facilities that were introduced in 2008 in the stateside American Community Survey and the 2008 Puerto Rico Community Survey may not have been appropriate for Puerto Rico.<br /><br />

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/">Accuracy of the Data</a>).  The effect of nonsampling error is not represented in these tables.<br /><br />

Explanation of Symbols:<ol>
<li>An ''**'' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.</li>
<li>An ''-'' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.</li>
<li>An ''-'' following a median estimate means the median falls in the lowest interval of an open-ended distribution.</li>
<li>An ''+'' following a median estimate means the median falls in the upper interval of an open-ended distribution.</li>
<li>An ''***'' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.</li>
<li>An ''*****'' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. </li>
<li>An ''N'' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.</li>
<li>An ''(X)'' means that the estimate is not applicable or not available.</li></ol><br /><br />

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/#doc2010">Data and Documentation</a> section.<br /><br />

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/methodology/sample_size_and_data_quality/">Methodology</a> section.<br /><br />

In prior years, the universe included all renter-occupied units.  It is now restricted to include only those units where GRAPI is computed, that is, gross rent and household Income are valid values.<br /><br />

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, for 2010, the 2010 Census provides the <a href="http://factfinder2.census.gov/faces/help/jsf/pages/metadata.xhtml?lang=en&#38;type=program&#38;id=program.en.DEC">official counts of the population and housing units for the nation, states, counties, cities and towns</a>. For 2006 to 2009, the Population Estimates Program provides <a href="http://www.census.gov/popest/estimates.html">intercensal estimates of the population for the nation, states, and counties</a>.<br /><br />

Source:  U.S. Census Bureau, 2006-2010 American Community Survey<br /><br />

The median gross rent excludes no cash renters.<br /><br />

In prior years, the universe included all owner-occupied units with a mortgage.  It is now restricted to include only those units where SMOCAPI is computed, that is, SMOC and household income are valid values.<br /><br />

Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2000 data. Boundaries for urban areas have not been updated since Census 2000. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br /><br />

