DP03
SELECTED ECONOMIC CHARACTERISTICS
Census occupation codes are 4-digit codes and are based on the Standard Occupational Classification (SOC). The Census occupation codes for 2010 and later years are based on the 2010 revision of the SOC. To allow for the creation of 2007-2011 and 2009-2011 tables, occupation data in the multiyear files (2007-2011 and 2009-2011) were recoded to 2011 Census occupation codes. We recommend using caution when comparing data coded using 2011 Census occupation codes with data coded using Census occupation codes prior to 2010. For more information on the Census occupation code changes, please visit our website at <a href="http://www.census.gov/hhes/www/ioindex/">http://www.census.gov/hhes/www/ioindex/</a>.<br /><br />

Explanation of Symbols:<ol><li>An ''**'' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.</li>
<li>An ''-'' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.</li>
<li>An ''-'' following a median estimate means the median falls in the lowest interval of an open-ended distribution.</li>
<li>An ''+'' following a median estimate means the median falls in the upper interval of an open-ended distribution.</li>
<li>An ''***'' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.</li>
<li>An ''*****'' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. </li>
<li>An ''N'' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.</li>
<li>An ''(X)'' means that the estimate is not applicable or not available.</li></ol><br /><br />

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/#doc2011">Data and Documentation</a> section.<br /><br />

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/methodology/sample_size_and_data_quality/">Methodology</a> section.<br /><br />

Workers include members of the Armed Forces and civilians who were at work last week.<br /><br />

Source:  U.S. Census Bureau, 2007-2011 American Community Survey<br /><br />

There were changes in the edit between 2009 and 2010 regarding Supplemental Security Income (SSI) and Social Security.  The changes in the edit loosened restrictions on disability requirements for receipt of SSI resulting in an increase in the total number of SSI recipients in the American Community Survey.  The changes also loosened restrictions on possible reported monthly amounts in Social Security income resulting in higher Social Security aggregate amounts.  These results more closely match administrative counts compiled by the Social Security Administration.<br /><br />

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/">Accuracy of the Data</a>).  The effect of nonsampling error is not represented in these tables.<br /><br />

Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2000 data. Boundaries for urban areas have not been updated since Census 2000. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br /><br />

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau''s Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.<br /><br />

Industry codes are 4-digit codes and are based on the North American Industry Classification System 2007. The Industry categories adhere to the guidelines issued in Clarification Memorandum No. 2, "NAICS Alternate Aggregation Structure for Use By U.S. Statistical Agencies," issued by the Office of Management and Budget.<br /><br />

While the 2007-2011 American Community Survey (ACS) data generally reflect the December 2009 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.<br /><br />

